# tp1-commerce

./: README.md
TPcommerce/: .gitignore  TPcommerce.sln
TPcommerce/Authentification/: Authentification.http
TPcommerce/Authentification/Properties/: launchSettings.json
TPcommerce/Carts/: Carts.http
TPcommerce/Commandes/: Commandes.csproj  Commandes.http
TPcommerce/EC-Authentification/: EC-Authentification.csproj  ECAuthentificationContext.cs  Program.cs
TPcommerce/EC-Authentification/Controllers/: AuthentificationController.cs  HomeController.cs
TPcommerce/EC-Authentification/Models/: Authentification.cs  ErrorViewModel.cs
TPcommerce/EC-Authentification/Properties/: launchSettings.json
TPcommerce/EC-Authentification/Views/: _ViewImports.cshtml
TPcommerce/EC-Authentification/Views/Shared/: _Layout.cshtml
TPcommerce/EC-Carts/: EC-Carts.csproj  ECCartsContext.cs  Program.cs
TPcommerce/EC-Gateway/: EC-Gateway.csproj  EC-Gateway.http  Program.cs  ocelot.json
TPcommerce/EC-Orders/: EC-Orders.csproj  ECOrdersContext.cs  Program.cs
TPcommerce/EC-Payments/: EC-Payments.csproj  ECPaymentsContext.cs  Program.cs
TPcommerce/EC-Products/: EC-Products.csproj  ECProductsContext.cs  Program.cs
TPcommerce/EC-Users/: EC-UserContext.cs  EC-Users.csproj  ECUsersContext.cs  Program.cs
TPcommerce/Gateway/: Gateway.http
TPcommerce/Orders/: Orders.http
TPcommerce/Payments/: Payments.http
TPcommerce/Products/: Products.http
TPcommerce/TPcommerce/: Program.cs  TPcommerce.csproj  TpcommerceContext.cs  appsettings.json
TPcommerce/Users/: Users.http
(+145 files in other folders)
